# StarGate

./: .gitignore  LICENSE  README.md
src/: Eventbus.sln  EventbusNet8.sln  Star.cs  StarGate.csproj  StarGate.sln  StarParam.cs  StarTrain.cs
src/Abstractions/: IStarBelt.cs  IStarGate.cs  IStarParam.cs  IStarTrain.cs
src/Attributes/: StarObserverAttribute.cs
src/Enums/: StarPhase.cs  StarStatus.cs
src/EventBus/: Event.cs  EventBus.cs  EventBus.csproj  EventParam.cs  Handler.cs  Result.cs
src/EventBus.Abstractions/: IEvent.cs  IEventBus.cs  IEventParam.cs  IHandler.cs  IResult.cs
src/EventBus.Abstractions/Enums/: EventPhase.cs  EventStatus.cs
src/EventBus.Abstractions/Fundamental/: IResult.cs
src/EventBus/Enums/: EventPhase.cs  EventStatus.cs
src/EventBus/EventBus.Abstractions/: IEvent.cs  IEventBus.cs  IEventParam.cs  IHandler.cs  IResult.cs
src/EventBus/Fundamental/: Result.cs
src/EventBusNet8/: Event.cs  EventBus.cs  EventBusNet8.csproj  EventParam.cs  Handler.cs  Result.cs
src/EventBusNet8/Abstractions/: IEvent.cs  IEventBus.cs  IEventParam.cs
src/EventBusNet8/Adapter/: Handler.cs
src/EventBusNet8/Enums/: EventKey.cs  EventPhase.cs  EventStatus.cs
src/EventBusNet8/EventBus.Abstractions/: IEvent.cs  IEventBus.cs  IEventParam.cs  IHandler.cs  IResult.cs
src/EventBusNet8/Fundamental/: EventResult.cs
src/Extensions/: CollectionExtension.cs
src/Fundamental/: MethodHelper.cs
src/StarGate/: Star.cs  StarBelt.cs  StarGate - Backup.csproj  StarGate.cs  StarGate.csproj  StarParam.cs  StarTrain.cs
src/StarGate/Abstractions/: IStar.cs  IStarBelt.cs  IStarGate.cs  IStarParam.cs  IStarTrain.cs
src/StarGate/Adapter/: StarHandler.cs
src/StarGate/Attributes/: StarProviderAttribute.cs
src/StarGate/Enums/: StarKey.cs  StarStatus.cs
src/StarGate/Extensions/: AddStarGateExtension.cs  CollectionExtension.cs
src/StarGate/Fundamental/: MethodHelper.cs  StarResult.cs  VoidType.cs
test/Test/: Test.sln
test/Test/Test/: Test.cs  Test.csproj
