<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Shoming</Authors>
		<Copyright>Copyright (c) 2024 XmmShp</Copyright>
		<PackageId>Shoming.EventBus</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/XmmShp/EventBus.git</RepositoryUrl>
		<PackageTags>Event;EventBus;PluginSystem;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.1.0</Version>
		<PackageProjectUrl>https://www.nuget.org/packages/Shoming.EventBus</PackageProjectUrl>
		<Title>EventBus</Title>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventBus.Abstractions\EventBus.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Fundamental\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
