<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Shoming</Authors>
		<Copyright>Copyright (c) 2024 XmmShp</Copyright>
		<PackageId>StarGate</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/XmmShp/StarGate.git</RepositoryUrl>
		<PackageTags>Event;EventBus;PluginSystem;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.4.3</Version>
		<PackageProjectUrl>https://www.nuget.org/packages/EventBusNet8</PackageProjectUrl>
		<Title>StarGate</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
