<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EventBusNet8">
      <HintPath>..\..\..\src\EventBusNet8\bin\Release\net8.0\EventBusNet8.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
